# payment-gateway

./: .gitignore  ImplementationNotes.md  PaymentGateway.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build.yml
PaymentGateway/: Dockerfile  PaymentGateway.csproj  Program.cs  Startup.cs
PaymentGateway.AcquiringBank.Mock/: MockBank.cs  PaymentGateway.AcquiringBank.Mock.csproj
PaymentGateway.Domain/: IAcquiringBank.cs  IMerchantFinder.cs  IPaymentFinder.cs  IPaymentRequestFactory.cs  IPaymentRequestProcessor.cs  Merchant.cs  MerchantFinder.cs  Money.cs  Payment.cs  PaymentFinder.cs  PaymentGateway.Domain.csproj  PaymentRequest.cs  PaymentRequestFactory.cs  PaymentRequestProcessor.cs  PaymentResponse.cs  PaymentStatus.cs  ServiceCollectionExtensions.cs
PaymentGateway.Domain.Tests/: MerchandFinderTests.cs  PaymentFinderTests.cs  PaymentGateway.Domain.Tests.csproj  PaymentRequestProcessorTests.cs
PaymentGateway.Domain/Events/: FindMerchant.cs  FindPayment.cs  PaymentProcessed.cs  SaveMerchant.cs  SavePayment.cs
PaymentGateway.Metrics/: PaymentGateway.Metrics.csproj  PaymentMetricsHandler.cs
PaymentGateway.Persistence.Mock/: MockMerchantRepository.cs  MockPaymentRepository.cs  PaymentGateway.Persistence.Mock.csproj
PaymentGateway.Persistence.SqlLite/: MerchantRepository.cs  PaymentGateway.Persistence.SqlLite.csproj  PaymentGatewayDbContext.cs  PaymentRepository.cs
PaymentGateway.Persistence.SqlLite/Migrations/: 20210214161836_InitialCreate.Designer.cs  20210214161836_InitialCreate.cs  PaymentGatewayDbContextModelSnapshot.cs
PaymentGateway.Tests/: PaymentGateway.Tests.csproj  PaymentsControllerTests.cs
PaymentGateway/Controllers/: PaymentsController.cs
PaymentGateway/Models/: PaymentDto.cs  PaymentRequestDto.cs  PaymentResponseDto.cs
PaymentGateway/Properties/: launchSettings.json
PaymentGateway/Swagger/: swagger.json
docs/: swagger.json
